{>"layouts/master" /}

{<body}
        <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>PayPal Checkout</h1> <a href="/start"><button type="button" class="btn btn-primary">Show me the Example!</button></a>
      </div>
      <p class="lead">The new PayPal Checkout is pretty fancy, it provides an In-Context experience that helps customers breeze through checkout without ever leaving your site.</p>
      <img src="images/in-context.png" alt="PayPal In-Context" class="img-rounded" />
      <div class="navSpacer"></div>
      <p> See these links for additional documentation and other information:</p>
      <ul>
      	<li><a href="https://developer.paypal.com/webapps/developer/docs/api/" target="_blank">PayPal REST API Documentation</a></li>
      	<li><a href="https://developer.paypal.com/docs/classic/express-checkout/in-context/" target="_blank">In-Context Integration Docs</a></li>
      </ul>
    </div>
{/body}
